<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <selection id="header">
        <a href="#"> <img src="logo12.png" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a> </li>
                <li> <a href="shop.html">Shop</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="cart.html"></a><i class="fa fa-shopping-cart" aria-hidden="true"></i> </li>
            </ul>
        </div>

        </div>
    </selection>

    <selecttion id="hero">
        <h4>Tride-in-offer</h4>
        <h2>Super value deas</h2>
        <h1>On all products</h1>
        <p>Save more with cupons & up to 70% off!</p>
        <button>Shop Now</button>
    </selecttion>

    <selection id="f1" class="selection-p1">
        <div class="fe-box">
            <img src="f1.png" alt="f1">
            <h6>Free shiping</h6>
        </div>
        <div class="fe-box">
            <img src="f2.png" alt="f1">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="f3.png" alt="f1">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="f4.png" alt="f1">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="f5.png" alt="f1">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="f6.png" alt="f1">
            <h6>Free shiping</h6>
        </div>
    </selection>

    <selection id="product1" class="selection-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Mordes Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="a1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="details.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="a2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="a3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="a4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="a5.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="a6.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="a7.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="a8.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </selection>

    <selection id="banner" class="selection-m1">
        <h4>Repair Services</h4>
        <h2>Uo to <span> 70% off </span> - All t-shirts & Accessories</h2>
        <button id="button"> Explore More</button>
    </selection>
    <selection id="product1" class="selection-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Mordes Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="d1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="details.html"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="d2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="d3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="d4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="d5.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="d6.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="d7.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="d8.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronaut T-Shirtes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>78$</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </selection>

    <selection id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress in on sale at cara</span>
            <button id="white">Learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress in on sale at cara</span>
            <button id="white">Collection</button>
        </div>
    </selection>

    <selecttion id="banner3">
        <div class="banner-box ">
            <h2>SESONAL SALE</h2>
            <h3>winter collection -50% off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SESONAL SALE</h2>
            <h3>winter collection -50% off</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SESONAL SALE</h2>
            <h3>winter collection -50% off</h3>
        </div>

    </selecttion>


    <selection id="newsletter">
        <div class="newstext">
            <h4>Singin Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <b>Special offers</b>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email addres">
            <button class="normal">Singin Up</button>
        </div>
    </selection>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo12.png" alt="">
            <h4>Contact</h4>
            <p><strong>Phone: </strong>+01 2222 432 / (+91) 01 2345 6789</p>
            <p><strong>Hourse: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">


                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twiter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us </a>
        </div>
        <div class="col">
            <h4>My account</h4>
            <a href="#">Sing In</a>
            <a href="#">New Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>

    </footer>
    <div class="copyright">
        <p>©2023 All reserved rights belong to Parjon Terpollari</p>
    </div>

</html>